Node {
m_position: -0.5, 0, 0
m_fRotation: 0
m_bIsActive: 1
}
8Triangle {
m_pShader: 4
}
6Rotate {
m_fRotationSpeed: -1
}
8Movement {
m_fMoveSpeed: 1
}
Node {
m_position: -0.4, 0, 0
m_fRotation: 0
m_bIsActive: 1
}
8Triangle {
m_pShader: 4
}
Node {
m_position: 0.5, 0.5, 0
m_fRotation: 0
m_bIsActive: 1
}
4Quad {
m_fWidth: 0.5
m_fHeight: 0.5
m_color: 1, 0, 0, 1
m_pImage: assets/images/test.png
m_pShader: 1
}
6Rotate {
m_fRotationSpeed: 1
}
Node {
m_position: 0.5, 0.5, 0
m_fRotation: 0
m_bIsActive: 1
}
4Quad {
m_fWidth: 0.3
m_fHeight: 0.3
m_color: 0.5, 0.5, 1, 1
m_pImage: assets/images/dust_1.png
m_pShader: 1
}
Node {
m_position: 0, 0, 0
m_fRotation: 0
m_bIsActive: 1
}
14ParticleSystem {
m_nAllParticleCount: 100
m_eSpawnShape: 0
m_fSpawnShapeWidth: 0.1
m_fSpawnShapeHeight: 0.1
m_fLifetimeMin: 4
m_fLifetimeMax: 6
m_fStartRotationMin: 0
m_fStartRotationMax: 0
m_fStartRotationSpeedMin: 0
m_fStartRotationSpeedMax: 0
m_fStartScaleMin: 0.2
m_fStartScaleMax: 0.4
m_vecStartColorMin: 1, 0, 0, 1
m_vecStartColorMax: 0, 1, 0, 1
m_fStartVelocityMin: 1
m_fStartVelocityMax: 1
m_pShader: 3
}
17TwoPointsMovement {
m_vecStart: -0.5, 0
m_vecEnd: 0.5, 0
m_fDuration: 2
}
Node {
m_position: 0.5, 0, 0
m_fRotation: 0
m_bIsActive: 1
}
14ParticleSystem {
m_nAllParticleCount: 100
m_eSpawnShape: 2
m_fSpawnShapeWidth: 0.2
m_fSpawnShapeHeight: 0.5
m_fLifetimeMin: 1
m_fLifetimeMax: 3
m_fStartRotationMin: 0
m_fStartRotationMax: 0
m_fStartRotationSpeedMin: 0
m_fStartRotationSpeedMax: 0
m_fStartScaleMin: 0.2
m_fStartScaleMax: 0.4
m_vecStartColorMin: 0, 0, 1, 1
m_vecStartColorMax: 0, 1, 0, 1
m_fStartVelocityMin: 0.3
m_fStartVelocityMax: 0.5
m_pShader: 3
}
Node {
m_position: -0.5, 0, 0
m_fRotation: 0
m_bIsActive: 1
}
14ParticleSystem {
m_nAllParticleCount: 100
m_eSpawnShape: 1
m_fSpawnShapeWidth: 0.4
m_fSpawnShapeHeight: 0.4
m_fLifetimeMin: 1
m_fLifetimeMax: 3
m_fStartRotationMin: 0
m_fStartRotationMax: 0
m_fStartRotationSpeedMin: 0
m_fStartRotationSpeedMax: 0
m_fStartScaleMin: 0.2
m_fStartScaleMax: 0.4
m_vecStartColorMin: 1, 0, 0, 1
m_vecStartColorMax: 0, 0, 1, 1
m_fStartVelocityMin: 0.3
m_fStartVelocityMax: 0.5
m_pShader: 3
}
Node {
m_position: 0, 0, 0
m_fRotation: 0
m_bIsActive: 1
}
6Sprite {
m_fWidth: 0.36
m_fHeight: 0.48
m_color: 1, 1, 1, 1
m_pImage: assets/images/character_animation.png
m_pShader: 1
}
15SpriteAnimation {
}
11Character2d {
}
