Node {
m_nID: 12847284222576575601
m_position: -0.5, 0, 0
m_fRotation: 0
m_bIsActive: 1
}
Triangle {
m_nID: 0
m_pShader: 4
}
Rotate {
m_nID: 0
m_fRotationSpeed: -1
}
Movement {
m_nID: 0
m_fMoveSpeed: 1
}
Node {
m_nID: 1685882158123023130
m_position: -0.4, 0, 0
m_fRotation: 0
m_bIsActive: 1
}
Triangle {
m_nID: 0
m_pShader: 4
}
Node {
m_nID: 7510090851377713988
m_position: 0.5, 0.5, 0
m_fRotation: 0
m_bIsActive: 1
}
Quad {
m_nID: 16648256714775422564
m_fWidth: 0.5
m_fHeight: 0.5
m_color: 1, 0, 0, 1
m_pImage: assets/images/test.png
m_pShader: 1
}
Rotate {
m_nID: 0
m_fRotationSpeed: 1
}
Node {
m_nID: 9479431398052871935
m_position: 0.5, 0.5, 0
m_fRotation: 0
m_bIsActive: 1
}
Quad {
m_nID: 12263163689916627873
m_fWidth: 0.3
m_fHeight: 0.3
m_color: 0.5, 0.5, 1, 1
m_pImage: assets/images/dust_1.png
m_pShader: 1
}
Node {
m_nID: 4943873078340986457
m_position: 0, 0, 0
m_fRotation: 0
m_bIsActive: 1
}
ParticleSystem {
m_nID: 0
m_nAllParticleCount: 100
m_eSpawnShape: 0
m_fSpawnShapeWidth: 0.1
m_fSpawnShapeHeight: 0.1
m_fLifetimeMin: 4
m_fLifetimeMax: 6
m_fStartRotationMin: 0
m_fStartRotationMax: 0
m_fStartRotationSpeedMin: 0
m_fStartRotationSpeedMax: 0
m_fStartScaleMin: 0.2
m_fStartScaleMax: 0.4
m_vecStartColorMin: 1, 1, 1, 1
m_vecStartColorMax: 0.9, 0.9, 0.9, 1
m_fStartVelocityMin: 1
m_fStartVelocityMax: 1
m_bSimulateInLocal: 0
m_fGravity: 0, -0.6
m_pShader: 3
module: ParticleIntervalSpawn:0.1
module: ScaleThroughParticleLifetime:0.1,1
}
TwoPointsMovement {
m_nID: 0
m_vecStart: -0.5, 0
m_vecEnd: 0.5, 0
m_fDuration: 2
}
Node {
m_nID: 3976462031484154567
m_position: 0.5, 0, 0
m_fRotation: 0
m_bIsActive: 1
}
ParticleSystem {
m_nID: 0
m_nAllParticleCount: 100
m_eSpawnShape: 2
m_fSpawnShapeWidth: 0.2
m_fSpawnShapeHeight: 0.5
m_fLifetimeMin: 1
m_fLifetimeMax: 3
m_fStartRotationMin: 0
m_fStartRotationMax: 0
m_fStartRotationSpeedMin: 0
m_fStartRotationSpeedMax: 0
m_fStartScaleMin: 0.2
m_fStartScaleMax: 0.4
m_vecStartColorMin: 1, 0, 0, 1
m_vecStartColorMax: 0.9, 0, 0, 1
m_fStartVelocityMin: 0.3
m_fStartVelocityMax: 0.5
m_bSimulateInLocal: 0
m_fGravity: 0, -0.981
m_pShader: 3
module: ParticleBurstSpawn:1,20
}
Node {
m_nID: 157096339459230814
m_position: -0.5, 0, 0
m_fRotation: 0
m_bIsActive: 1
}
ParticleSystem {
m_nID: 0
m_nAllParticleCount: 100
m_eSpawnShape: 1
m_fSpawnShapeWidth: 0.4
m_fSpawnShapeHeight: 0.4
m_fLifetimeMin: 1
m_fLifetimeMax: 3
m_fStartRotationMin: 0
m_fStartRotationMax: 0
m_fStartRotationSpeedMin: 0
m_fStartRotationSpeedMax: 0
m_fStartScaleMin: 0.2
m_fStartScaleMax: 0.4
m_vecStartColorMin: 0, 0, 0.9, 1
m_vecStartColorMax: 0, 0, 1, 1
m_fStartVelocityMin: 0.3
m_fStartVelocityMax: 0.5
m_bSimulateInLocal: 0
m_fGravity: 0, -0.981
m_pShader: 3
module: ParticleIntervalSpawn:0.1
module: ParticleBurstSpawn:0,20
}
Node {
m_nID: 6730433566913365015
m_position: 0, 0, 0
m_fRotation: 0
m_bIsActive: 1
}
Sprite {
m_nID: 16792238324006037102
m_fWidth: 0.36
m_fHeight: 0.48
m_color: 1, 1, 1, 1
m_pImage: assets/images/character_animation.png
m_pShader: 1
m_nSpriteSheetXCount: 4
m_nSpriteSheetYCount: 4
m_nSpriteIndex: 12
}
SpriteAnimation {
m_nID: 17137057858047415162
m_pSprite: 16792238324006037102
m_strAnimationFileName: assets/character_animation.yaml
}
Character2d {
m_nID: 0
m_pAnimation: 17137057858047415162
}
